# great-gradle-goodies

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-pr.yml  build.yml  build1-base.yml  build2-toolchains.yml  build3-cache.yml  build4-version-catalogs.yml  build5-test-suites.yml  submit-dependencies.yml
gradle/: libs.versions.toml
services/base/: build.gradle.kts
services/base/src/main/kotlin/io/github/mkutz/greatgradlegoodies/: Application.kt
services/base/src/main/kotlin/io/github/mkutz/greatgradlegoodies/product/: ProductRepository.kt  ProductService.kt
services/base/src/main/kotlin/io/github/mkutz/greatgradlegoodies/rating/: CreateRatingDto.kt  RatingEntity.kt  RatingRepository.kt
services/base/src/main/resources/: application.yml  schema.sql
services/base/src/test/kotlin/io/github/mkutz/greatgradlegoodies/product/: ProductBuilder.kt
services/base/src/test/kotlin/io/github/mkutz/greatgradlegoodies/rating/: RatingBuilder.kt
services/cache/: build.gradle.kts
services/cache/src/main/kotlin/io/github/mkutz/greatgradlegoodies/rating/: ReadRatingDto.kt
services/cache/src/test/kotlin/io/github/mkutz/greatgradlegoodies/integrationtest/: RatingApiTest.kt
services/test-suites/: build.gradle.kts
services/test-suites/src/main/kotlin/io/github/mkutz/greatgradlegoodies/product/: ProductDto.kt  ProductEntity.kt
services/test-suites/src/main/resources/: application.yml
services/test-suites/src/test/kotlin/io/github/mkutz/greatgradlegoodies/: CrudRepositoryStub.kt
services/test-suites/src/test/kotlin/io/github/mkutz/greatgradlegoodies/rating/: RatingControllerTest.kt  RatingRepositoryStub.kt  RatingRequestDtoValidatorTest.kt
services/toolchains/: build.gradle.kts
services/toolchains/src/main/kotlin/io/github/mkutz/greatgradlegoodies/product/: Product.kt
services/toolchains/src/main/kotlin/io/github/mkutz/greatgradlegoodies/rating/: RatingService.kt
services/toolchains/src/test/kotlin/io/github/mkutz/greatgradlegoodies/integrationtest/: RatingApiTest.kt  TestApplication.kt
services/toolchains/src/test/kotlin/io/github/mkutz/greatgradlegoodies/rating/: RatingServiceTest.kt
services/version-catalogs/: build.gradle.kts
services/version-catalogs/src/main/kotlin/io/github/mkutz/greatgradlegoodies/product/: ProductController.kt
services/version-catalogs/src/test/kotlin/io/github/mkutz/greatgradlegoodies/integrationtest/: ProductApiTest.kt
services/version-catalogs/src/test/kotlin/io/github/mkutz/greatgradlegoodies/rating/: RatingTest.kt
src/main/kotlin/io/github/mkutz/greatgradlegoodies/rating/: Rating.kt  RatingController.kt
src/main/resources/: application.yml
