[versions]
kotlinVersion = "2.2.0"
springBootVersion = "3.5.3"
junitVersion = "5.13.4"
assertjVersion = "3.27.3"
testcontainersVersion = "1.21.3"

[libraries]
springBootStarterDataJpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springBootVersion" }
springBootStarterWebflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "springBootVersion" }
springBootStarterValidation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "springBootVersion" }
jacksonModuleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.19.2" }
postgresql = { module = "org.postgresql:postgresql", version = "42.7.7" }
junitBom = { module = "org.junit:junit-bom", version.ref = "junitVersion" }
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api" }
junitJupiterParams = { module = "org.junit.jupiter:junit-jupiter-params" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
assertjCore = { module = "org.assertj:assertj-core", version.ref = "assertjVersion" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBootVersion" }
springBootTestcontainers = { module = "org.springframework.boot:spring-boot-testcontainers", version.ref = "springBootVersion" }
testcontainersJunitJupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainersVersion" }
testcontainersPostgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainersVersion" }

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBootVersion" }
springDependencyManagement = { id = "io.spring.dependency-management", version = "1.1.7" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlinSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlinVersion" }
kotlinJpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlinVersion" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }
